# Redis configuration file

# Define the port Redis will run on
port 6379

# Require password authentication
requirepass password

# Set the number of databases
databases 0

maxmemory 100mb

logfile "/var/log/redis.log"

protected-mode yes
