# Redis configuration file

# Define the port Redis will run on
port ${REDIS_PORT}

# Require password authentication
requirepass ${REDIS_PASSWORD}

# Set the number of databases
databases ${REDIS_DATABASES}

maxmemory 100mb

loglevel ${REDIS_LOG_LEVEL}

logfile "/var/log/redis.log"

protected-mode yes
